[window]
******.us-east-2.compute.amazonaws.com
[window:vars]
ansible_ssh_user = Administrator
ansible_ssh_pass = ******
ansible_connection=winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport = basic